#  Relevant files

InitCondFile = ICS/IC
OutputDir = output
TreeCoolFile = ../TREECOOL_fg_june11
OutputList = 0.05,0.1,0.11, 0.15, 0.2,0.299,0.3,0.33333,0.4,0.5,0.66666,0.75,0.9

# CPU time -limit

TimeLimitCPU = 43000 #= 8 hours
SplitGravityTimestepsOn = 1

# Code options

#  Characteristics of run

TimeMax = 1.00000

Omega0 = 0.2814      # Total matter density  (at z=0)
OmegaLambda = 0.7186      # Cosmological constant (at z=0)
OmegaBaryon = 0.0464     # Baryon density        (at z=0)
HubbleParam = 0.697      # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 1
StarformationOn = 1
BlackHoleOn = 1
HydroOn = 1
MetalReturnOn = 1
DensityIndependentSphOn = 1
StarformationCriterion = density,h2
RadiationOn = 1
MassiveNuLinRespOn = 0
WindOn = 1
MetalCoolFile = ../cooling_metal_UVB

SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
FOFHaloMinLength = 32

MinGasTemp = 5.0

MaxMemSizePerNode = 2000

#----------------------BH Stuff-------------------------
BlackHoleKineticOn = 1 # switch to kinetic feedback mode when the BH accretion rate is low

BlackHoleFeedbackFactor = 0.05
BlackHoleFeedbackMethod = spline | mass
SeedBlackHoleMass = 5.0e-5
BlackHoleAccretionFactor = 100.0
BlackHoleNgbFactor = 2.0
BlackHoleEddingtonFactor = 3.0

MinFoFMassForNewSeed = 1
TimeBetweenSeedingSearch = 1.03
WriteBlackHoleDetails = 1

#----------------------SFR Stuff-------------------------

CritPhysDensity = 0       #  critical physical density for star formation in
#  hydrogen number density in cm^(-3)

CritOverDensity = 57.7   #  overdensity threshold value

QuickLymanAlphaProbability = 0 # Set to 1.0 to turn dense gas directly into stars.

WindModel = ofjt10,isotropic
WindEfficiency = 2.0
WindEnergyFraction = 1.0
WindSigma0 = 353.0 #km/s
WindSpeedFactor = 3.7

WindFreeTravelLength = 20
WindFreeTravelDensFac = 0.1

