BoxSize <f8 1 000000000040AF40 #HUMANE [ 4000 ]
FractionNuInParticles <f8 1 0000000000000000 #HUMANE [ 0 ]
HubbleParam <f8 1 E7FBA9F1D24DE63F #HUMANE [ 0.697 ]
InvertPhase <i4 1 00000000 #HUMANE [ 0 ]
MassTable <f8 6 485E769AF59A343F3C5B206CF6165A3F0000000000000000000000000000000000000000000000000000000000000000 #HUMANE [ 0.000314412 0.00159239 0 0 0 0 ]
Omega0 <f8 1 A60A46257502D23F #HUMANE [ 0.2814 ]
OmegaBaryon <f8 1 E09C11A5BDC1A73F #HUMANE [ 0.0464 ]
OmegaLambda <f8 1 ADFA5C6DC5FEE63F #HUMANE [ 0.7186 ]
Redshift <f8 1 0000000000C05840 #HUMANE [ 99 ]
Seed <i8 1 B2C3020000000000 #HUMANE [ 181170 ]
Time <f8 1 7B14AE47E17A843F #HUMANE [ 0.01 ]
TotNumPart <i8 6 000004000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000 #HUMANE [ 262144 262144 0 0 0 0 ]
UnitLength_in_cm <f8 1 B9120C4ECCE86444 #HUMANE [ 3.08568e+21 ]
UnitMass_in_g <f8 1 DA5B6C9C6E8AEC48 #HUMANE [ 1.989e+43 ]
UnitVelocity_in_cm_per_s <f8 1 00000000006AF840 #HUMANE [ 100000 ]
UnitaryAmplitude <i4 1 00000000 #HUMANE [ 0 ]
UsePeculiarVelocity <i4 1 01000000 #HUMANE [ 1 ]
