OutputDir = output    # Directory for output
FileBase = IC              # Base-filename of output files

Ngrid = 128

BoxSize = 150000.   # Periodic box size of simulation

Omega0 = 0.288      # Total matter density  (at z=0)
OmegaLambda = 0.712      # Cosmological constant (at z=0)
OmegaBaryon = 0.00     # Baryon density        (at z=0)
ProduceGas = 0         # 0 is dm only. 1 is gas
HubbleParam = 0.7      # Hubble paramater (may be used for power spec parameterization)

Redshift = 99        # Starting redshift

DifferentTransferFunctions = 1
#Power spectra in Mpc/h units
FileWithTransferFunction = class_tk_nu_99.dat
FileWithInputSpectrum = class_pk_nu_99.dat

PrimordialIndex = 0.971 # may be used to tilt the primordial index

Seed = 181170    #  seed for IC-generator

UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)

RadiationOn = 1
MNue = 0.133333333333
MNum = 0.133333333333
MNut = 0.133333333333

