#  Relevant files
InitCondFile = output/IC
OutputDir = output
OutputList = 0.02,0.1,0.2,0.25,0.3333,0.5,0.66667,0.83333

# CPU time -limit
TimeLimitCPU = 43000 #= 8 hours

#  Characteristics of run
TimeMax = 1.0

Omega0 = 0.288      # Total matter density  (at z=0)
OmegaLambda = 0.712      # Cosmological constant (at z=0)
OmegaBaryon = 0.0     # Baryon density        (at z=0)
HubbleParam = 0.7      # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 0
StarformationOn = 0
RadiationOn = 1
MetalReturnOn = 0
DensityIndependentSphOn = 1
HydroOn = 0
BlackHoleOn = 0
WindOn = 0

SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
FOFHaloMinLength = 32

#Massive neutrinos
MassiveNuLinRespOn = 1

MNue = 0.133333333333
MNum = 0.133333333333
MNut = 0.133333333333
