EXEC   = P-Gadget3 GENIC/N-GenIC
all: $(EXEC)

OPTIONS = $(OPTIMIZE) $(OPT)

OBJS  =  \
	 gdbtools.o \
	 fof.o fofpetaio.o petaio.o \
	 domain.o allvars.o main.o \
	 blackhole.o \
	 run.o predict.o begrun.o endrun.o global.o \
	 timestep.o init.o restart.o io.o sfr_eff.o \
	 accel.o \
	 cooling.o ngb.o openmpsort.o \
	 system.o allocate.o density.o sizelimited_sendrecv.o  \
	 evaluator.o cosmology.o \
	 gravtree.o hydra.o  driftfac.o \
	 gravpm.o \
	 forcetree.o peano.o \
	 petapm.o longrange.o mymalloc.o \
	 densitykernel.o interp.o lightcone.o walltime.o

INCL   = allvars.h proto.h forcetree.h cooling.h domain.h evaluator.h \
	 fof.h myqsort.h cosmology.h \
	 petaio.h \
	 Makefile 

CFLAGS = -I. $(OPTIONS) $(GSL_INCL) $(HDF5_INCL) -Idepends/include -DH5_USE_16_API

BUNDLEDLIBS = -lmpsort-mpi -lradixsort -lbigfile-mpi -lbigfile -lpfft -lfftw3_mpi -lfftw3_threads -lfftw3 
LIBS   = -lm $(HDF_LIBS) $(GSL_LIBS) -Ldepends/lib $(BUNDLEDLIBS)

P-Gadget3: $(OBJS) depends
	$(CC) $(OPTIMIZE) $(OBJS) $(LIBS) -o $@

ICOBJS   = GENIC/main.o GENIC/power.o GENIC/allvars.o GENIC/read_param.o \
		 petapm.o \
		 openmpsort.o \
		 GENIC/zeldovich.o \
		GENIC/save2.o  \
		GENIC/walltime.o

GENIC/N-GenIC: $(ICOBJS) depends
	mkdir -p GENIC
	$(CC) $(OPTIMIZE) $(ICOBJS) $(LIBS) -o $@

config.h: Makefile
	echo "const char * COMPILETIMESETTINGS = \"$(OPTIMIZE) $(OPT)\";" > $@

depends: depends/mpsort depends/bigfile depends/fftw3 depends/pfft
depends/mpsort:
	cd $(VPATH)/mpsort; \
	make install PREFIX=$(PWD)/depends/ CC=$(CC) CFLAGS="$(OPTIMIZE)"
	touch $@
depends/bigfile:
	cd $(VPATH)/bigfile/src; \
	make install PREFIX=$(PWD)/depends/ CC=$(CC) MPICC=$(CC) CFLAGS="$(OPTIMIZE)"
	touch $@

depends/fftw3:
	CC="$(CC)" MPICC="$(CC)" CFLAGS="$(OPTIMIZE)" sh $(VPATH)/pfft-python/depends/install_fftw.sh $(PWD)/depends/
	touch $@
depends/pfft: depends/fftw3
	CC="$(CC)" CFLAGS="$(OPTIMIZE) -I $(PWD)/depends/include -L$(PWD)/depends/lib" sh $(VPATH)/pfft-python/depends/install_pfft.sh $(PWD)/depends/
	touch $@

$(OBJS): $(INCL) config.h depends
$(ICOBJS): $(INCL) config.h depends

.c.o: $(INCL)
	@echo Compiling $<; $(CC) -c -o $@ $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(EXEC) $(ICOBJS)
