
html: $(FILES)
	@pandoc -f rst -t markdown README.rst > README.tmp.md
	@sed -e "s;@VERSION@;$(VERSION)-`git describe --always --dirty --abbrev=10`;" \
	    -e "s;@MAINPAGE@;README.tmp.md;" \
	    -e "s;@DOT@;$(PWD)/maintainer/dot;" \
	       maintainer/Doxyfile.in > Doxyfile
	@doxygen Doxyfile
	@rm -rf README.tmp.md Doxyfile
	@echo x-ref source code generated. Start from file://$(PWD)/html/index.html

gh-pages: html
	ghp-import -p -f html

tag:
	@git tag $(VERSION);
	git tag

sdist:
	bash maintainer/git-archive-all.sh --prefix MPGadget-$(VERSION)/ -- - | gzip -c > MPGadget-$(VERSION).tar.gz
