EXEC   = P-Gadget3 

OPTIONS = $(OPTIMIZE) $(OPT)

OBJS  =  \
	 gdbtools.o \
	 fof.o fofpetaio.o petaio.o \
	 domain.o allvars.o main.o \
	 blackhole.o \
	 run.o predict.o begrun.o endrun.o global.o \
	 timestep.o init.o restart.o io.o sfr_eff.o \
	 accel.o \
	 cooling.o ngb.o parallel_sort.o openmpsort.o \
	 system.o allocate.o density.o sizelimited_sendrecv.o  \
	 evaluator.o \
	 gravtree.o hydra.o  driftfac.o darkenergy.o \
	 forcetree.o ewald.o peano.o parallel_sort_special.o \
	 petapm.o longrange.o mymalloc.o \
	 densitykernel.o interp.o lightcone.o walltime.o \
	 bigfile/src/bigfile.o bigfile/src/bigfile-mpi.o \
	 radixsort/radixsort.o radixsort/radixsort-mpi.o

INCL   = allvars.h proto.h forcetree.h cooling.h domain.h evaluator.h \
	 fof.h myqsort.h \
	 petaio.h \
	 bigfile/src/bigfile.h bigfile/src/bigfile-mpi.h \
	 Makefile \

BIGFILEINC = $(VPATH)/bigfile/src
CFLAGS = -I. $(OPTIONS) $(GSL_INCL) $(FFTW_INCL) $(HDF5_INCL) -I$(BIGFILEINC)

LIBS   = -lm $(HDF_LIBS) -g $(MPICHLIB) $(GSL_LIBS) $(FFTW_LIBS)

P-Gadget3: $(OBJS) 
	$(CC) $(OPTIMIZE) $^ $(LIBS) -o $@
targets:
	for i in $(OBJS:.o=); do ls $$i.*; done
config.h: Makefile
	echo "const char * COMPILETIMESETTINGS = \"$(OPTIMIZE) $(OPT)\";" > $@


$(OBJS): $(INCL) config.h

.c.o: $(INCL)
	@echo Compiling $<; $(CC) -c -o $@ $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(EXEC)
