EXEC   = P-Gadget3 

OPTIONS = $(OPTIMIZE) $(OPT)

FOPTIONS = $(OPTIMIZE) $(FOPT)



OBJS  =  \
	 twopoint.o gdbtools.o \
	 fof.o fofpetaio.o petaio.o \
     subfind.o subfind_vars.o subfind_collective.o subfind_serial.o subfind_so.o subfind_cont.o \
	 subfind_distribute.o subfind_findlinkngb.o subfind_nearesttwo.o subfind_loctree.o \
	 subfind_alternative_collective.o subfind_reshuffle.o \
	 domain.o allvars.o main.o \
	 subfind_potential.o subfind_density.o blackhole.o \
	 run.o predict.o begrun.o endrun.o global.o \
	 timestep.o init.o restart.o io.o sfr_eff.o \
	 accel.o read_ic.o read_ic_cluster.o cooling.o ngb.o parallel_sort.o openmpsort.o \
	 system.o allocate.o density.o sizelimited_sendrecv.o  \
	 evaluator.o \
	 gravtree.o hydra.o  driftfac.o darkenergy.o \
	 forcetree.o  peano.o parallel_sort_special.o \
	 pm_periodic.o petapm.o pm_nonperiodic.o longrange.o mymalloc.o \
	 densitykernel.o interp.o lightcone.o walltime.o \
	 bigfile/src/bigfile.o bigfile/src/bigfile-mpi.o

INCL   = allvars.h proto.h forcetree.h cooling.h domain.h evaluator.h \
	 subfind.h dd.h fof.h eos.h myqsort.h \
	 petaio.h \
	 bigfile/src/bigfile.h bigfile/src/bigfile-mpi.h \
	 Makefile \

BIGFILEINC = $(VPATH)/bigfile/src
CFLAGS = -I. $(OPTIONS) $(GSL_INCL) $(FFTW_INCL) $(HDF5_INCL) -I$(BIGFILEINC)

LIBS   = -lm $(HDF_LIBS) -g $(MPICHLIB) $(GSL_LIBS) $(FFTW_LIBS)

P-Gadget3: $(OBJS) 
	$(CC) $(OPTIMIZE) $^ $(LIBS) -o $@

config.h: Makefile
	echo "const char * COMPILETIMESETTINGS = \"$(OPTIMIZE) $(OPT)\";" > $@


$(OBJS): $(INCL) config.h

.c.o: $(INCL)
	@echo Compiling $<; $(CC) -c -o $@ $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(EXEC)

MakePrimordialCoolingTable: MakePrimordialCoolingTable.c
	$(CC) $(HDF_INCL) -o $@ $< -lm $(HDF_LIBS)

