# MP-Gadget Makefile
CONFIG ?= Options.mk

#Set reasonable defaults
# off-tree build into $(DESTDIR)
DESTDIR  ?= build
#$CC is set by default.
ifeq ($(CC),$(findstring cc,$(CC)))
MPICC       = mpicc
endif
ifeq ($(CXX),$(findstring g++,$(CXX)))
MPICXX		 = mpic++
endif

include $(CONFIG)

LOW_PRECISION ?= double
HIGH_PRECISION ?= double

HDF_INCL ?= 
HDF_LIBS ?= -lhdf5
GSL_INCL ?= 
GSL_LIBS ?= $(filter-out -lm,$(shell pkg-config --libs gsl))

#Optimised defaults for compile flags
CVER=$(shell $(MPICC) --version)
ifeq ($(CVER),$(findstring icc,$(CVER)))
OPTIMIZE ?=  -fopenmp -O3 -ipo -g -Wall -xHost -no-prec-div -fp-model fast
else
OPTIMIZE ?=  -fopenmp -O3 -flto -g -Wall -ffast-math -march=native
endif
