OutputDir = output # Directory for output
FileBase = IC              # Base-filename of output files

Ngrid = 192
BoxSize = 1000000
Redshift = 99
Seed = 101170    #  seed for IC-generator
ProduceGas = 1
RadiationOn = 1

Omega0 = 0.31208407 # Total matter density  (at z=0)
OmegaLambda = 0.68791593      # Cosmological constant (at z=0)
OmegaBaryon = 0.049322996     # Baryon density        (at z=0)
HubbleParam = 0.6724      # Hubble paramater (may be used for power spec parameterization)

## Include the following when using our own power spectra:
Sigma8 = -1      # power spectrum normalization
InputPowerRedshift = -1
WhichSpectrum = 2         # "1" selects Eisenstein & Hu spectrum,
                          # "2" selects a tabulated power spectrum in
                          # the file 'FileWithInputSpectrum'
                          # otherwise, Efstathiou parametrization is used
PrimordialIndex = 0.9667      # may be used to tilt the primordial index
PrimordialAmp = 2.142e-11

DifferentTransferFunctions = 1
ScaleDepVelocity = 1
FileWithInputSpectrum = linear_growth_matterpow.dat
FileWithTransferFunction = linear_growth_transfer.dat
UnitaryAmplitude = 1

# Neutrinos
MNue = 0.0
MNum = 0.0
MNut = 0.0

# defines length unit of tabulated input spectrum in cm/h. 
InputSpectrum_UnitLength_in_cm  = 3.085678e24 
UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)
