#Uncomment below to specify default options

MPICC       =   mpicc
MPICXX       =   mpic++

# Stampede 2 KNL nodes use icc.
# TACC_VEC_FLAGS define: -xCORE-AVX2 -axMIC-AVX512,CORE-AVX512 
# which means the base instruction set is CORE-AVX2, and 
# alternate versions of some routines are generated for KNL and SKX nodes.
#
# The intel 18 compiler on stampede is buggy. You need to use the intelstampedefix branch.
# -simd is important: it aligns various structures and without it intel's MPI crashes.
OPTIMIZE =  -fopenmp -O3 -g -Wall ${TACC_VEC_FLAGS} -fp-model fast=1 -simd -ipo

GSL_INCL = $(shell pkg-config --cflags gsl)
GSL_LIBS = $(shell pkg-config --libs gsl)

#--------------------------------------- Basic operation mode of code
#OPT += -DLIGHTCONE                       # write a lightcone on the fly; in development
#OPT += VALGRIND     # allow debugging with valgrind, disable the GADGET memory allocator.
#OPT += -DDEBUG      # print a lot of debugging messages
