MPICC       =   mpicc
MPICXX       =   mpicxx

OPTIMIZE =  -fPIC -fopenmp -O0 -g
GSL_INCL = 
GSL_LIBS = -lgsl -lgslcblas

SHELL = /bin/bash

# on travis we run with debug mode
OPT += -DDEBUG

#--------------------------------------- Basic operation mode of code
#OPT += -DLIGHTCONE                       # write a lightcone on the fly; in development

OPT += -DSPH_GRAD_RHO  # calculate grad of rho in SPH, required for Krumholtz & Gnedin H2 SFR

#-------------------------------------- AGN stuff
OPT	+=  -DBLACK_HOLES             # enables Black-Holes (master switch)

#-------------------------------------------- Things for special behaviour
#OPT	+=  -DNO_ISEND_IRECV_IN_DOMAIN     #sparse MPI_Alltoallv do not use ISEND IRECV
