MPICC       =   mpicc
MPICXX       =   mpicxx

OPTIMIZE =  -fPIC -fopenmp -O2 -g
GSL_INCL = 
GSL_LIBS = -lgsl -lgslcblas

SHELL = /bin/bash

# on travis we run with debug mode
OPT += -DDEBUG

#--------------------------------------- Basic operation mode of code
#OPT += -DLIGHTCONE                       # write a lightcone on the fly; in development
#-------------------------------------------- Things for special behaviour
#OPT	+=  -DNO_ISEND_IRECV_IN_DOMAIN     #sparse MPI_Alltoallv do not use ISEND IRECV
