# This is the example for building a MP-Gadget
# that runs the BlueTides simulation
# on BlueWaters
# the silly compiler is 

#CC       = cc -h gnu -h omp
MPICC       = cc
#
# For GCC add -mpc64 if IEEE 64bit FP is desired.
OPTIMIZE =  -static -fopenmp -O3 -Ofast -g
#OPTIMIZE =  -g -static -h aggress -h flex_mp=default -h negmsgs -O3

GSL_INCL = -I$(GSL_DIR)/include
GSL_LIBS = -L$(GSL_DIR)/lib -lgsl -lgslcblas
#OPT += VALGRIND  # allow debugging with valgrind, disable the GADGET memory allocator.
