MPICC       =   mpiicc

OPTIMIZE =  -openmp -O0 -g
GSL_INCL = -I/opt/gsl/impi/include/gsl
GSL_LIBS = -L/opt/gsl/impi/lib64 -lgsl -lgslcblas

#--------------------------------------- Basic operation mode of code
#OPT += -DLIGHTCONE                       # write a lightcone on the fly; in development
#OPT += -DDEBUG
#OPT += -DVALGRIND  # allow debugging with valgrind, disable the GADGET memory allocator.

#-------------------------------------------- Things for special behaviour
OPT	+=  -DNO_ISEND_IRECV_IN_DOMAIN     #sparse MPI_Alltoallv do not use ISEND IRECV
