OPTIMIZE =  -fopenmp -O3 -g -Wall -ffast-math -march=native
#This fixes linker errors on Mac.
#Without it uninitialised variables are not included in static libraries.
OPTIMIZE += -fnocommon

#OPT += -DVALGRIND     # allow debugging with valgrind, disable the GADGET memory allocator.
#OPT += -DDEBUG      # print a lot of debugging messages
#Disable openmp locking. This means no threading. Required on mac.
OPT += -DNO_OPENMP_SPINLOCK
#OPT	+=  -DNO_ISEND_IRECV_IN_DOMAIN     #sparse MPI_Alltoallv do not use ISEND IRECV
