#Uncomment below to specify default options
MPICC       =   mpicc
MPICXX      = mpic++
#
# Optimized defaults for icc
OPTIMIZE =  -fopenmp -O3 -ipo -g -Wall -xHost -no-prec-div -fp-model fast -wd11021

GSL_INCL = $(shell pkg-config --cflags gsl)
#We don't want to add -lm here on icc
GSL_LIBS = $(filter-out -lm,$(shell pkg-config --libs gsl))

#--------------------------------------- Basic operation mode of code
#OPT += -DLIGHTCONE                       # write a lightcone on the fly; in development
#OPT += VALGRIND  # allow debugging with valgrind, disable the GADGET memory allocator.

#-------------------------------------------- Things for special behaviour
OPT	+=  -DNO_ISEND_IRECV_IN_DOMAIN     #sparse MPI_Alltoallv do not use ISEND IRECV
