#This is an Options.mk file for use with the clang static analyzer. The MPI compiler is assumed to be OpenMPI.
#For different MPIs run mpicc --showme and copy the includes below.

MPICC=$(CC) -I/usr/include/openmpi-x86_64 -L/usr/lib64/openmpi/lib -lmpi
OPTIMIZE =  -fopenmp -O0 -std=gnu99 -g -Wall -Wextra -Wno-unused-parameter -Wvla

#--------------------------------------- Basic operation mode of code
#OPT += -DNO_OPENMP_SPINLOCK
OPT += -DVALGRIND     # allow debugging with valgrind, disable the GADGET memory allocator.
OPT += -DDEBUG      # print a lot of debugging messages
