# off-tree build into $(DESTDIR)
DESTDIR  = build/

#Uncomment below to specify default options

MPICC       =   cc
MPICXX       =   CC

#
#
# For GCC add -mpc64 if IEEE 64bit FP is desired.
OPTIMIZE =  -fopenmp -O3 -g -Wall -ffast-math -march=native

GSL_INCL = -I$(GSL_DIR)/include
GSL_LIBS = $(GSL) -lmvec -lmvec_nonshared

#
#--------------------------------------- Basic operation mode of code
OPT += -DDENSITY_INDEPENDENT_SPH
#OPT += -DLIGHTCONE                       # write a lightcone on the fly; in development
#OPT += VALGRIND  # allow debugging with valgrind, disable the GADGET memory allocator.

OPT += -DSPH_GRAD_RHO  # calculate grad of rho in SPH, required for Krumholtz & Gnedin H2 SFR

#--------------------------------------- SFR/feedback model
# most of the sfr modes are controled in paramfile (which needs a overhaul too!)
OPT	+=  -DSFR

#-------------------------------------- AGN stuff
OPT	+=  -DBLACK_HOLES             # enables Black-Holes (master switch)

#-------------------------------------------- Things for special behaviour
OPT	+=  -DNO_ISEND_IRECV_IN_DOMAIN     #sparse MPI_Alltoallv do not use ISEND IRECV
