#These variables are set to useful defaults, but may be overriden if needed
#This is a good optimized build default for nvc
OPTIMIZE =  -mp -g -Wall -fast
#This is a good non-optimized default for debugging
#OPTIMIZE =  -mp -O0 -g -Wall

#--------------------------------------- Basic operation mode of code
#OPT += VALGRIND     # allow debugging with valgrind, disable the GADGET memory allocator.
#OPT += -DDEBUG      # print a lot of debugging messages
#Disable openmp locking. This means no threading.
#OPT += -DNO_OPENMP_SPINLOCK
