#  Relevant files

InitCondFile = output/IC
OutputDir = output
OutputList = 0.1,0.15, 0.2, 0.299,0.3,0.33333

# CPU time -limit
	
TimeLimitCPU = 43000 #= 8 hours


# Code options

#  Characteristics of run

TimeMax = 1.00000

Omega0 = 0.307494 # Total matter density  (at z=0)
OmegaLambda = 0.692506 # Cosmological constant (at z=0)
OmegaBaryon = 0.0464     # Baryon density        (at z=0)
HubbleParam = 0.6774 # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 0
StarformationOn = 0
RadiationOn = 0
HydroOn = 0
MetalReturnOn = 0
BlackHoleOn = 0
MassiveNuLinRespOn = 0
DensityIndependentSphOn = 1
WindOn = 0

# Accuracy of time integration
MaxSizeTimestep = 0.1
MinSizeTimestep = 0.01

SnapshotWithFOF = 1
FOFHaloLinkingLength 0.2
FOFHaloMinLength = 32
