OutputDir = output    # Directory for output
FileBase = IC              # Base-filename of output files

Nmesh = 64 # This is the size of the FFT grid used to 

Ngrid = 64 # number of partic per grid direction.
Nsample = 128
BoxSize = 32.0   # Periodic box size of simulation


Omega0 = 0.307494 # Total matter density  (at z=0)
OmegaLambda = 0.692506 # Cosmological constant (at z=0)
OmegaBaryon = 0.0464     # Baryon density        (at z=0)
ProduceGas = 0         # 0 is dm only. 1 is gas
OmegaDM_2ndSpecies = 0 # Omega for a second dark matter species (at z=0)
HubbleParam = 0.6774 # Hubble paramater (may be used for power spec parameterization)

Redshift = 9        # Starting redshift

UsePeculiarVelocity = 1


FileWithInputSpectrum = planck_camb_56106182_matterpower_z0.dat  # filename of tabulated input
InputSpectrum_UnitLength_in_cm = 3.085678e24 # defines length unit of tabulated

Seed = 181170    #  seed for IC-generator


UnitLength_in_cm = 3.085678e24   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)


WDM_On = 0      # Putting a '1' here will enable a WDM small-scale
# smoothing of the power spectrum

WDM_Vtherm_On = 0      # If set to '1', the (warm) dark matter particles will
# receive an additional random thermal velocity
# corresponding to their particle mass

WDM_PartMass_in_kev = 10.0 # This is the particle mass in keV of the WDM particle



