#  Relevant files
InitCondFile = ICS/IC
OutputDir = output
TreeCoolFile = ../TREECOOL_fg_june11
OutputList = 0.1,0.1111111, 0.125, 0.142857, 0.16666, 0.181818,0.2,0.222222, 0.25, 0.285714, 0.3333333,0.4
# CPU time -limit

TimeLimitCPU = 28000

# Code options
#  Characteristics of run
TimeMax = 0.5

Omega0 = 0.2865      # Total matter density  (at z=0)
OmegaLambda = 0.713413      # Cosmological constant (at z=0)
OmegaBaryon = 0.04628     # Baryon density        (at z=0)
HubbleParam = 0.6932      # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 1
StarformationOn = 1
BlackHoleOn = 1
HydroOn = 1
DensityIndependentSphOn = 1
StarformationCriterion = density,h2
RadiationOn = 1
MassiveNuLinRespOn = 0
WindOn = 1
MetalCoolFile = ../cooling_metal_UVB

SnapshotWithFOF = 1

#  Further parameters of SPH
DensityKernelType = quintic

#----------------------BH Stuff-------------------------
BlackHoleFeedbackFactor = 0.05
BlackHoleFeedbackMethod = spline | mass
SeedBlackHoleMass = 5.0e-5
MetalReturnOn = 1
MinFoFMassForNewSeed = 1
TimeBetweenSeedingSearch = 1.03

WriteBlackHoleDetails = 1
BH_DynFrictionMethod = 2  # no DM/Star
BH_DRAG = 1  # drag
BH_DFBoostFactor = 1
SeedBHDynMass = 2e-3
BH_DFbmax = 10.
BlackHoleRepositionEnabled = 0 # No reposition
MergeGravBound = 1 #  bound check
#----------------------SFR Stuff-------------------------

CritPhysDensity = 0       #  critical physical density for star formation in
#  hydrogen number density in cm^(-3)
CritOverDensity = 57.7   #  overdensity threshold value

WindModel = ofjt10,decouple
WindSpeedFactor = 3.7

WindFreeTravelLength = 20
WindFreeTravelDensFac = 0.1
