# bound memory usage for travis
MaxMemSizePerNode = 1500

#  Relevant files
InitCondFile = IC/IC
OutputDir = output
OutputList = 0.125,0.15,0.2
# CPU time -limit
	
TimeLimitCPU = 3600 #= 8 hours

# Code options

#  Characteristics of run

TimeMax = 0.2

Omega0 = 0.288      # Total matter density  (at z=0)

MassiveNuLinRespOn = 0
HydroOn = 1
CoolingOn = 1
StarformationOn = 1
DensityIndependentSphOn = 1

SnapshotWithFOF = 1

# Memory allocation
PartAllocFactor = 2.0

#----------------------BH Stuff-------------------------
BlackHoleOn = 1
MetalReturnOn = 1
WindOn = 1
