# bound memory usage for travis
MaxMemSizePerNode = 2000

#  Relevant files

InitCondFile = output/IC
OutputDir = output
OutputList = 0.01,0.012, 0.015
SplitGravityTimestepsOn = 1
# CPU time -limit
	
TimeLimitCPU = 43000 #= 8 hours

# Code options

#  Characteristics of run

TimeMax = 0.015

Omega0 = 0.288      # Total matter density  (at z=0)

HydroOn = 1
CoolingOn = 1
StarformationOn = 1
StarformationCriterion = density
RadiationOn = 1
DensityIndependentSphOn = 1
MetalReturnOn = 1
MassiveNuLinRespOn = 0

MetalCoolFile = ../cooling_metal_UVB
TreeCoolFile = ../TREECOOL_fg_june11
SnapshotWithFOF = 1
FOFHaloLinkingLength 0.2
FOFHaloMinLength = 32

# Memory allocation
PartAllocFactor = 2.0

#----------------------BH Stuff-------------------------
BlackHoleOn = 1
BlackHoleFeedbackMethod = spline | mass
MinFoFMassForNewSeed = 1
TimeBetweenSeedingSearch 1.03

#----------------------SFR Stuff-------------------------
CritPhysDensity = 0       #  critical physical density for star formation in
#  hydrogen number density in cm^(-3)

CritOverDensity = 0   #  overdensity threshold value

QuickLymanAlphaProbability = 0.001 # Set to 1.0 to turn dense gas directly into stars.
WindOn = 1
WindModel = ofjt10,isotropic
