# bound memory usage on travis
MaxMemSizePerNode = 1000

OutputDir = output    # Directory for output
FileBase = IC              # Base-filename of output files

Ngrid = 64 # Size of cubic grid on which to create particles.


BoxSize = 512.0   # Periodic box size of simulation


Omega0 = 0.2865      # Total matter density  (at z=0)
OmegaLambda = 0.7135      # Cosmological constant (at z=0)
OmegaBaryon = 0.0463     # Baryon density        (at z=0)
ProduceGas = 1         # 0 is dm only. 1 is gas
HubbleParam = 0.6932      # Hubble paramater (may be used for power spec parameterization)

Redshift = 9        # Starting redshift

Sigma8 =  0.8223      # power spectrum normalization


FileWithInputSpectrum = wmap9-z0.txt  # filename of tabulated input
                                       # spectrum (if used)

InputSpectrum_UnitLength_in_cm = 3.085678e24                     # defines length unit of tabulated
                                                                   # input spectrum in cm/h. 
                                                # Note: This can be chosen different from UnitLength_in_cm

UsePeculiarVelocity = 1  # Use peculiar velocity like FastPM

PrimordialIndex = 1.      # may be used to rebuild the primordial power

Seed = 181170    #  seed for IC-generator
UnitaryAmplitude = 1  # set amplitude of gaussian to 1.

UnitLength_in_cm = 3.085678e24   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5           # defines velocity unit of output (in cm/sec)
