# bound memory usage on travis
MaxMemSizePerNode = 1000

OutputDir = output    # Directory for output
FileBase = IC              # Base-filename of output files

Ngrid = 64 # Size of cubic grid on which to create particles.

BoxSize = 128.0   # Periodic box size of simulation

Omega0 = 0.288      # Total matter density  (at z=0)
OmegaLambda = 0.712      # Cosmological constant (at z=0)
OmegaBaryon = 0.0472     # Baryon density        (at z=0)
ProduceGas = 1         # 0 is dm only. 1 is gas
HubbleParam = 0.7      # Hubble paramater (may be used for power spec parameterization)

Redshift = 99        # Starting redshift

# filename of tabulated input in Mpc/h
FileWithInputSpectrum = class_pk_99.dat
FileWithTransferFunction = class_tk_99.dat
DifferentTransferFunctions = 1

UsePeculiarVelocity = 1  # Use peculiar velocity like FastPM

Seed = 181170    #  seed for IC-generator
UnitaryAmplitude = 1  # set amplitude of gaussian to 1.

UnitLength_in_cm = 3.085678e24   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5           # defines velocity unit of output (in cm/sec)
