#  Relevant files
InitCondFile = output/IC
OutputDir = output
OutputList = 0.02,0.1,0.15,0.2,0.33333,0.5,1.0

# Mesh size (in general should be set to 2xNgrid in IC)
Nmesh = 128 

# CPU time -limit
TimeLimitCPU = 43000 #= 8 hours

# Characteristics of run
TimeMax = 1.00000

# Cosmological parameters
Omega0 = 0.2814      # Total matter density  (at z=0)
OmegaLambda = 0.7186     # Cosmological constant (at z=0)
OmegaBaryon = 0.0464     # Baryon density        (at z=0)
HubbleParam = 0.697      # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 0
StarformationOn = 0
RadiationOn = 1
BlackHoleOn = 0
MetalReturnOn = 0
DensityIndependentSphOn = 1
HydroOn = 0
WindOn = 0
MassiveNuLinRespOn = 0

# Accuracy of time integration
SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
FOFHaloMinLength = 32
