
OPTIONS =  $(OPT)

EXEC   = N-GenIC

OBJS   = main.o power.o allvars.o read_param.o \
         nrsrc/nrutil.o nrsrc/qromb.o nrsrc/polint.o nrsrc/trapzd.o \
		 petapm.o \
		save2.o  \
		walltime.o \
		../bigfile/src/bigfile-mpi.o ../bigfile/src/bigfile.o 
#		 fftwdisp.o \

INCL   = allvars.h proto.h  nrsrc/nrutil.h  \
	../bigfile/src/bigfile-mpi.h ../bigfile/src/bigfile.h \
	Makefile

FFTW_LIB =  $(FFTW_LIBS) -lpfft -lfftw3_mpi -lfftw3

LIBS   =   -lm  $(MPICHLIB)  $(FFTW_LIB)  $(GSL_LIBS)  -lgsl -lgslcblas

CFLAGS =   $(OPTIONS)  $(OPTIMIZE)  $(FFTW_INCL) $(GSL_INCL) -I../bigfile/src/

.PHONY : clean all

all: $(EXEC) verify

$(EXEC): $(OBJS) 
	$(CC) $(OPTIMIZE) $(OBJS) $(LIBS)   -o  $(EXEC)  

$(OBJS): $(INCL) 

verify: verify.o cic.o allvars.o read_param.o icfile.o
	$(CC) $(OPTIMIZE) $^ $(LIBS)   -o  $@
	
clean:
	rm -rf *.o $(EXEC) verify




