#  Relevant files

InitCondFile = output/IC
OutputDir = output
TreeCoolFile = ../TREECOOL_fg_june11
OutputList = "0.02,0.1,0.192307692308,0.2,0.208333333333,0.217391304348,0.227272727273,0.238095238095,0.25,0.263157894737,0.277777777778,0.294117647059,0.3125"
SnapshotFileBase = snap

Nmesh = 128

# CPU time -limit

TimeLimitCPU = 43000 #= 8 hours

# Code options

#  Characteristics of run

TimeMax = 0.33333

Omega0 = 0.2814      # Total matter density  (at z=0)
OmegaLambda = 0.7186      # Cosmological constant (at z=0)
OmegaBaryon = 0.0464     # Baryon density        (at z=0)
HubbleParam = 0.697      # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 1
StarformationOn = 1
RadiationOn = 1
HydroOn = 1
StarformationCriterion = density

#  Further parameters of SPH
#  #Only kernel supported by fake_spectra
DensityKernelType = cubic
InitGasTemp = 270.
MinGasTemp = 100

# Memory allocation

PartAllocFactor = 2.0
BufferSize = 100          # in MByte

# Softening lengths
SofteningGas = 16.6667
SofteningGasMaxPhys = 16.6667
SofteningHalo = 16.6667
SofteningHaloMaxPhys = 16.6667
SofteningDisk = 16.6667
SofteningDiskMaxPhys = 16.6667
SofteningBulge = 16.6667
SofteningBulgeMaxPhys = 16.6667
SofteningStars = 16.6667
SofteningStarsMaxPhys = 16.6667
SofteningBndry = 16.6667
SofteningBndryMaxPhys = 16.6667

#----------------------SFR Stuff-------------------------

CritPhysDensity = 0       #  critical physical density for star formation in
#  hydrogen number density in cm^(-3)
CritOverDensity = 1000   #  overdensity threshold value
QuickLymanAlphaProbability = 1 # Set to 1.0 to turn dense gas directly into stars.

SnapshotWithFOF = 1
WindModel = nowind
BlackHoleOn = 0
BlackHoleFeedbackFactor = 0.05
BlackHoleFeedbackRadius = 0.
BlackHoleFeedbackRadiusMaxPhys = 0.
BlackHoleFeedbackMethod = spline | mass
SeedBlackHoleMass = 5.0e-5
