#  Relevant files
InitCondFile = euclidIC_2048
OutputDir = output
OutputList = 0.2,0.25,0.3333,0.5,1.0

# CPU time -limit
TimeLimitCPU = 43000 #= 8 hours

# Characteristics of run
TimeMax = 1.00000

# Cosmological parameters
Omega0 = 0.3071      # Total matter density  (at z=0)
OmegaLambda = 0.6929  # Cosmological constant (at z=0)
OmegaBaryon = 0.0483     # Baryon density        (at z=0)
HubbleParam = 0.6777      # Hubble paramater (may be used for power spec parameterization)
RadiationOn = 0

CoolingOn = 0
StarformationOn = 0
DensityIndependentSphOn = 0
RadiationOn = 0
BlackHoleOn = 0
MetalReturnOn = 0
HydroOn = 0
WindOn = 0
MassiveNuLinRespOn = 0

# Accuracy of time integration
SnapshotWithFOF = 0
FOFHaloLinkingLength = 0.2
FOFHaloMinLength = 32
